<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>SimpleLinkShrinkLibrary.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>SimpleLinkShrinkLibrary.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<PackageId>SpiekerCodes.SimpleLinkShrinkLibrary.Core.Application</PackageId>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Authors>Harald Spieker</Authors>
		<RepositoryUrl>https://github.com/hcspieker/SimpleLinkShrinkLibrary.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/hcspieker/SimpleLinkShrinkLibrary</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>A simple short link library.</Description>
		<CurrentYear>$([System.DateTime]::Now.Year)</CurrentYear>
		<Copyright Condition="'$(CurrentYear)' == '2025'">Copyright © $(Authors) 2025</Copyright>
		<Copyright Condition="'$(CurrentYear)' != '2025'">Copyright © $(Authors) 2025-$(CurrentYear)</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
	</ItemGroup>

</Project>
