# SimpleLinkShrinkLibrary

./: .gitignore  README.md
.github/workflows/: publish_on_nuget.yml  validate_pull_requests.yml
SimpleLinkShrinkLibrary/: SimpleLinkShrinkLibrary.sln  SimpleLinkShrinkLibrary.slnx
SimpleLinkShrinkLibrary/Core.Application/: ApplicationServiceRegistration.cs  Core.Application.csproj
SimpleLinkShrinkLibrary/Core.Application.UnitTests/: Core.Application.UnitTests.csproj  ServiceCollectionTests.cs
SimpleLinkShrinkLibrary/Core.Application.UnitTests/Exceptions/: DummyException.cs
SimpleLinkShrinkLibrary/Core.Application.UnitTests/Fixtures/: ServiceProviderFixture.cs
SimpleLinkShrinkLibrary/Core.Application.UnitTests/Services/: ShortlinkServiceTests.cs
SimpleLinkShrinkLibrary/Core.Application.UnitTests/Util/: RandomStringGeneratorTests.cs
SimpleLinkShrinkLibrary/Core.Application/Configuration/: IShortlinkDefaultValues.cs
SimpleLinkShrinkLibrary/Core.Application/Exceptions/: TooManyRetriesException.cs
SimpleLinkShrinkLibrary/Core.Application/Persistence/: IRepository.cs  IShortlinkRepository.cs
SimpleLinkShrinkLibrary/Core.Application/Services/: IShortlinkService.cs  ShortlinkService.cs
SimpleLinkShrinkLibrary/Core.Application/Util/: IRandomStringGenerator.cs  RandomStringGenerator.cs  ServiceConstants.cs
SimpleLinkShrinkLibrary/Core.Domain.UnitTests/: Core.Domain.UnitTests.csproj
SimpleLinkShrinkLibrary/Frontend.SharedRazorClassLibrary/: Frontend.SharedRazorClassLibrary.csproj  Web.SharedRazorClassLibrary.csproj
SimpleLinkShrinkLibrary/Frontend.SharedRazorClassLibrary/Attributes/Validation/: HttpUrlAttribute.cs
SimpleLinkShrinkLibrary/Frontend.SharedRazorClassLibrary/BackgroundServices/: CleanupExpiredShortlinksService.cs  InitDbService.cs
SimpleLinkShrinkLibrary/Frontend.SharedRazorClassLibrary/Configuration/: ShortLinkSettings.cs  ShortlinkDefaultValues.cs
SimpleLinkShrinkLibrary/Frontend.SharedRazorClassLibrary/Controllers/: ManageShortlinksController.cs  ResolveShortlinksController.cs
SimpleLinkShrinkLibrary/Frontend.SharedRazorClassLibrary/Data/: IRepository.cs  Repository.cs
SimpleLinkShrinkLibrary/Frontend.SharedRazorClassLibrary/Data/Entity/: LinkDbContext.cs  Shortlink.cs
SimpleLinkShrinkLibrary/Frontend.SharedRazorClassLibrary/Exceptions/: CreateShortlinkException.cs  ShortlinkDbConnectionStringNotFoundException.cs  ShortlinkNotFoundException.cs
SimpleLinkShrinkLibrary/Frontend.SharedRazorClassLibrary/Extensions/: HttpRequestExtensions.cs  IServiceCollectionExtensions.cs  ShortlinkServiceRegistration.cs
SimpleLinkShrinkLibrary/Frontend.SharedRazorClassLibrary/Migrations/: 20250707154228_InitialCreate.Designer.cs  20250707154228_InitialCreate.cs  LinkDbContextModelSnapshot.cs
SimpleLinkShrinkLibrary/Frontend.SharedRazorClassLibrary/Models/: ShortlinkCreateViewModel.cs  ShortlinkDetailViewModel.cs
SimpleLinkShrinkLibrary/Frontend.SharedRazorClassLibrary/Util/: IRandomStringGenerator.cs  RandomStringGenerator.cs
SimpleLinkShrinkLibrary/Frontend.SharedRazorClassLibrary/Views/: _ViewImports.cshtml
SimpleLinkShrinkLibrary/Frontend.SharedRazorClassLibrary/Views/ManageShortlinks/: Delete.cshtml  Error.cshtml  Index.cshtml  NotFound.cshtml  State.cshtml
SimpleLinkShrinkLibrary/Frontend.SharedRazorClassLibrary/Views/Shared/: _ShortlinkMenu.cshtml
SimpleLinkShrinkLibrary/Frontend.Test.WebExampleAppNet8/: Frontend.Test.WebExampleAppNet8.csproj  Program.cs  Tests.Frontend.SqlServerWebApp.csproj  appsettings.json  libman.json
SimpleLinkShrinkLibrary/Frontend.Test.WebExampleAppNet8/Controllers/: HomeController.cs
SimpleLinkShrinkLibrary/Frontend.Test.WebExampleAppNet8/Properties/: launchSettings.json
SimpleLinkShrinkLibrary/Frontend.Test.WebExampleAppNet8/Views/Home/: Index.cshtml
SimpleLinkShrinkLibrary/Frontend.Test.WebExampleAppNet8/Views/Shared/: _Layout.cshtml
SimpleLinkShrinkLibrary/Frontend.Test.WebExampleAppNet9/: Frontend.Test.WebExampleAppNet9.csproj  Program.cs  Tests.Frontend.SqliteWebApp.csproj  appsettings.json  libman.json
SimpleLinkShrinkLibrary/Frontend.Test.WebExampleAppNet9/Controllers/: HomeController.cs
SimpleLinkShrinkLibrary/Frontend.Test.WebExampleAppNet9/Properties/: launchSettings.json
SimpleLinkShrinkLibrary/Frontend.Test.WebExampleAppNet9/Views/Home/: Index.cshtml
SimpleLinkShrinkLibrary/Frontend.Test.WebExampleAppNet9/Views/Shared/: _Layout.cshtml
SimpleLinkShrinkLibrary/Infrastructure.Persistence/: DatabaseProvider.cs  Infrastructure.Persistence.csproj  PersistenceServiceRegistration.cs  ShortlinkDbContext.cs
SimpleLinkShrinkLibrary/Infrastructure.Persistence.SqlServer/: Infrastructure.Persistence.SqlServer.csproj  PersistenceSqlServerServiceRegistration.cs
SimpleLinkShrinkLibrary/Infrastructure.Persistence.SqlServer.UnitTests/: Infrastructure.Persistence.SqlServer.UnitTests.csproj  ServiceCollectionTests.cs
SimpleLinkShrinkLibrary/Infrastructure.Persistence.SqlServer.UnitTests/Fixtures/: ServiceProviderFixture.cs
SimpleLinkShrinkLibrary/Infrastructure.Persistence.SqlServer/Migrations/: 20250909155209_InitialCreate.Designer.cs  20250909155209_InitialCreate.cs  ShortlinkDbContextModelSnapshot.cs
SimpleLinkShrinkLibrary/Infrastructure.Persistence.UnitTests/: Infrastructure.Persistence.UnitTests.csproj  ServiceCollectionTests.cs
SimpleLinkShrinkLibrary/Infrastructure.Persistence.UnitTests/Fixtures/: ServiceProviderFixture.cs
SimpleLinkShrinkLibrary/Infrastructure.Persistence/BackgroundServices/: CleanupExpiredShortlinksService.cs  InitializeDbService.cs
SimpleLinkShrinkLibrary/Infrastructure.Persistence/Configurations/: ShortlinkConfiguration.cs
SimpleLinkShrinkLibrary/Infrastructure.Persistence/Exceptions/: ConnectionStringNotFoundException.cs
SimpleLinkShrinkLibrary/Infrastructure.Persistence/Migrations/: 20250909154835_InitialCreate.Designer.cs  20250909154835_InitialCreate.cs  ShortlinkDbContextModelSnapshot.cs
SimpleLinkShrinkLibrary/Infrastructure.Persistence/Repositories/: BaseRepository.cs  ShortlinkRepository.cs
(+19 files in other folders)
