<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SimpleLinkShrinkLibrary.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>SimpleLinkShrinkLibrary.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frontend.SharedRazorClassLibrary\Frontend.SharedRazorClassLibrary.csproj" />
  </ItemGroup>

</Project>
