<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<AssemblyName>SimpleLinkShrinkLibrary.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>SimpleLinkShrinkLibrary.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<PackageId>SpiekerCodes.SimpleLinkShrinkLibrary.RCL</PackageId>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Authors>Harald Spieker</Authors>
		<RepositoryUrl>https://github.com/hcspieker/SimpleLinkShrinkLibrary.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/hcspieker/SimpleLinkShrinkLibrary</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>A simple short link library.</Description>
		<CurrentYear>$([System.DateTime]::Now.Year)</CurrentYear>
		<Copyright Condition="'$(CurrentYear)' == '2025'">Copyright © $(Authors) 2025</Copyright>
		<Copyright Condition="'$(CurrentYear)' != '2025'">Copyright © $(Authors) 2025-$(CurrentYear)</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.Application\Core.Application.csproj" />
	</ItemGroup>
</Project>
