<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>SimpleLinkShrinkLibrary.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>SimpleLinkShrinkLibrary.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<PackageId>SpiekerCodes.SimpleLinkShrinkLibrary.Infrastructure.Persistence</PackageId>
		<Version>0.2.0</Version>
		<Authors>Harald Spieker</Authors>
		<RepositoryUrl>https://github.com/hcspieker/SimpleLinkShrinkLibrary.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/hcspieker/SimpleLinkShrinkLibrary</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>A simple short link library.</Description>
		<CurrentYear>$([System.DateTime]::Now.Year)</CurrentYear>
		<Copyright Condition="'$(CurrentYear)' == '2025'">Copyright © $(Authors) 2025</Copyright>
		<Copyright Condition="'$(CurrentYear)' != '2025'">Copyright © $(Authors) 2025-$(CurrentYear)</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core.Application\Core.Application.csproj" />
	</ItemGroup>

</Project>
