<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>SimpleLinkShrinkLibrary.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>SimpleLinkShrinkLibrary.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<PackageId>SpiekerCodes.SimpleLinkShrinkLibrary.Infrastructure.Persistence</PackageId>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Authors>Harald Spieker</Authors>
		<RepositoryUrl>https://github.com/hcspieker/SimpleLinkShrinkLibrary.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/hcspieker/SimpleLinkShrinkLibrary</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>A simple short link library.</Description>
		<CurrentYear>$([System.DateTime]::Now.Year)</CurrentYear>
		<Copyright Condition="'$(CurrentYear)' == '2025'">Copyright © $(Authors) 2025</Copyright>
		<Copyright Condition="'$(CurrentYear)' != '2025'">Copyright © $(Authors) 2025-$(CurrentYear)</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<!-- EF Core 10 for .NET 10 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- EF Core 9.0.11 for .NET 8 and 9 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.Application\Core.Application.csproj" />
	</ItemGroup>

</Project>
